============================
=  Curl per le rotte auth  =
============================

Login/Register del cliente 

curl -X POST http://localhost:5000/auth/register \
-H "Content-Type: application/json" \
-d '{
  "nome": "Mario",
  "cognome": "Rossi",
  "email": "cliente@example.com",
  "password": "password123"
}'

export TOKEN_CLIENTE=$(curl -s -X POST http://localhost:5000/auth/login \
-H "Content-Type: application/json" \
-d '{
  "email": "cliente@example.com",
  "password": "password123"
}' | jq -r '.token')

echo $TOKEN_CLIENTE

Login Amministratore

export TOKEN_ADMIN=$(curl -s -X POST http://localhost:5000/auth/login \
-H "Content-Type: application/json" \
-d '{
  "email": "admin@dietiestates.com",
  "password": "Admin123!"
}' | jq -r '.token')

echo $TOKEN_ADMIN

Creazione agente

curl -X POST http://localhost:5000/auth/create-agent \
-H "Content-Type: application/json" \
-H "Authorization: Bearer $TOKEN_ADMIN" \
-d '{
  "nome": "Luca",
  "cognome": "Bianchi",
  "email": "agente1@example.com",
  "password": "Agente123!",
  "idAgenzia": 1
}'

Creazione supporto

curl -X POST http://localhost:5000/auth/create-support \
-H "Content-Type: application/json" \
-H "Authorization: Bearer $TOKEN_ADMIN" \
-d '{
  "nome": "Giulia",
  "cognome": "Verdi",
  "email": "support@example.com",
  "password": "Support123!"
}'

=================================
=  Curl per le rotte di agenzia =
=================================

Creare un agenzia

curl -X POST http://localhost:5000/agenzie \
-H "Authorization: Bearer $TOKEN_ADMIN" \
-H "Content-Type: application/json" \
-d '{
  "nome": "Agenzia Roma Centro",
  "idAmministratore": 1
}'

Lista totale di agenzie

curl -X GET http://localhost:5000/agenzie \
-H "Authorization: Bearer $TOKEN_ADMIN"

Aggiornamenti di un agenzia

curl -X PUT http://localhost:5000/agenzie/1 \
-H "Authorization: Bearer $TOKEN_ADMIN" \
-H "Content-Type: application/json" \
-d '{
  "nome": "Agenzia Roma Sud",
  "attiva": false
}'

==================================
=  Curl per le rotte di immobile =
==================================

Creazione immobile

curl -X POST http://localhost:5000/immobili \
-H "Authorization: Bearer $TOKEN_ADMIN" \
-H "Content-Type: application/json" \
-d '{
  "titolo": "Appartamento Vista Mare",
  "descrizione": "Trilocale con terrazza panoramica",
  "indirizzo": "Via Roma 42, Napoli",
  "prezzo": 220000,
  "dimensioni": 85,
  "numeroStanze": 3,
  "ascensore": true,
  "balcone": true,
  "terrazzo": true,
  "giardino": false,
  "postoAuto": false,
  "cantina": false,
  "portineria": false,
  "climatizzazione": true,
  "riscaldamento": "Autonomo",
  "classeEnergetica": "B",
  "tipologia": "Vendita",
  "latitudine": 40.8518,
  "longitudine": 14.2681,
  "fotoUrls": []
}'

curl -X POST http://localhost:5000/immobili \
-H "Authorization: Bearer $TOKEN_ADMIN" \
-H "Content-Type: application/json" \
-d '{
  "titolo": "Appartamento Panoramico",
  "descrizione": "Attico con vista Vesuvio e terrazza di 40mq",
  "indirizzo": "Via Posillipo 120, Napoli",
  "prezzo": 450000,
  "dimensioni": 120,
  "numeroStanze": 4,
  "ascensore": true,
  "balcone": true,
  "terrazzo": true,
  "giardino": false,
  "postoAuto": true,
  "cantina": true,
  "portineria": false,
  "climatizzazione": true,
  "riscaldamento": "Autonomo",
  "classeEnergetica": "A",
  "tipologia": "Vendita",
  "latitudine": 40.826,
  "longitudine": 14.220,
  "fotoUrls": []
}'

Ricerca di Immobili

Tutti

curl -X GET "http://localhost:5000/immobili/search" \
-H "Authorization: Bearer $TOKEN_ADMIN"

Per città

curl -X GET "http://localhost:5000/immobili/search?citta=Napoli" \
-H "Authorization: Bearer $TOKEN_ADMIN"

Tipologia e prezzo

curl -X GET "http://localhost:5000/immobili/search?tipologia=Vendita&maxPrezzo=300000" \
-H "Authorization: Bearer $TOKEN_ADMIN"


=================================
=  Curl per le rotte di offerte =
=================================