\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Cronologia Revisioni}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduzione}{2}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documento dei Requisiti Software}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossario}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Casi D'uso}{11}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dei casi d'uso -- DietiEstates25}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Personas}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Personas 1: Cliente in cerca di una casa in affitto}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Personas 2: Agente Immobiliare professionista}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Personas 3: Amministratore Agenzia}{14}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Personas 4: Visitatore non registrato}{14}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formalizzazione dei casi d'uso}{15}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella di Cockburn - UC02: Creazione Agente}}{16}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella di Cockburn - UC01}}{17}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella di Cockburn - UC03: Offerta Manuale}}{19}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella di Cockburn - UC04: Visualizza Immobile}}{20}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella di Cockburn - UC05: Caricamento Immobile (F2 + F9)}}{22}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Requisiti non funzionali e di Dominio}{24}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Requisiti non funzionali}{24}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Requisiti di Dominio}{24}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documento di Design del sistema}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architettura}{25}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnologie adottate}{26}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tecnologie utilizzate per il Front-end}}{26}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tecnologie utilizzate per il Back-end}}{26}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schema persistenza dei dati}{27}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema concettuale sintetico del dominio dati.}}{27}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema-db-sintetico}{{2}{27}{Schema concettuale sintetico del dominio dati}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{Database}{{3}{28}{Database}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descrizione e motivazione delle scelte di design dell'interfaccia utente}{29}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analisi sugli attributi di qualità di Nielsen}{29}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Learnability e Memorability}{29}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Gestione degli Errori (Errors)}{29}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scelte Tecnologiche: Next.js e Tailwind CSS}{29}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Principi di Design e HCI}{29}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Affordances}{29}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Constraints (Vincoli)}{29}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Feedback (Riscontro)}{29}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Metaphors e Mappings}{29}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modelli Predittivi e Cognitivi}{30}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Legge di Hick}{30}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Legge di Fitts}{30}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Visual Design: Colore e Tipografia}{30}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Strategia Cromatica}{30}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Tipografia}{30}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Classi di design}{30}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}class design back-end}{30}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Back-end class design}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:backend-class}{{4}{30}{Back-end class design}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}class design front-end}{31}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces front-end class design}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:frontend-class}{{5}{31}{front-end class design}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Sequenze diagram}{32}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Creazione Agente}{33}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di sequenza -- Creazione Agente}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq-crea-agente}{{6}{33}{Diagramma di sequenza -- Creazione Agente}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Creazione Supporto}{34}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di sequenza -- Creazione Supporto}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq-crea-supporto}{{7}{35}{Diagramma di sequenza -- Creazione Supporto}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Inserimento Offerta Manuale}{36}{subsubsection.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di sequenza -- Inserimento Offerta Manuale}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seq-offerta-manuale}{{8}{36}{Diagramma di sequenza -- Inserimento Offerta Manuale}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Visualizzazione Immobile}{37}{subsubsection.2.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di sequenza -- Visualizzazione Dettaglio Immobile}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq-visualizza-immobile}{{9}{37}{Diagramma di sequenza -- Visualizzazione Dettaglio Immobile}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Mock-up delle schermate principali}{37}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:mockup}{{2.12}{37}{Mock-up delle schermate principali}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Dashboard per ruolo}{37}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard -- Amministratore}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mock-dashboard-admin}{{10}{37}{Dashboard -- Amministratore}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard -- Profilo Supporto}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mock-dashboard-supporto}{{11}{37}{Dashboard -- Profilo Supporto}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Navigazione e ricerca immobili}{38}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schermata ricerca avanzata immobili}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mock-ricerca}{{12}{38}{Schermata ricerca avanzata immobili}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista ``I miei immobili'' dell'agente}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mock-miei-immobili}{{13}{38}{Vista ``I miei immobili'' dell'agente}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Dettaglio immobile e gestione offerte}{38}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dettaglio immobile con mappa e dati}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mock-visualizza-immobile}{{14}{38}{Dettaglio immobile con mappa e dati}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inserimento offerta manuale da agente}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mock-offerta-manuale}{{15}{38}{Inserimento offerta manuale da agente}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Creazione agente -- flusso nominale e gestione errori}{38}{subsubsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Creazione supporto -- gestione errori e feedback}{38}{subsubsection.2.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Creazione agente -- form compilato correttamente}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mock-crea-agente-ok}{{16}{39}{Creazione agente -- form compilato correttamente}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Creazione agente -- email non valida}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mock-agente-mail-invalid}{{17}{39}{Creazione agente -- email non valida}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Creazione agente -- form non valido}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mock-agente-form-invalid}{{18}{39}{Creazione agente -- form non valido}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Creazione supporto -- email non valida}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mock-supporto-mail-invalid}{{19}{39}{Creazione supporto -- email non valida}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Creazione supporto -- form non valido}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mock-supporto-form-invalid}{{20}{39}{Creazione supporto -- form non valido}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Feedback -- inserimento completato con successo}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mock-inserimento-successo}{{21}{40}{Feedback -- inserimento completato con successo}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing e Qualità del Codice}{41}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologia e impostazione della suite}{41}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodi selezionati}{41}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Metodi non banali coperti dai test xUnit backend.}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:metodi}{{9}{42}{Metodi non banali coperti dai test xUnit backend}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategia di progettazione dei test}{43}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi dei quattro metodi testati}{43}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {OffertaDAO.updateStatoOfferta(idOfferta, nuovoStato)}}{43}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di equivalenza.}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copertura adottata.}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidenza dal test.}{43}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {UtenteDAO.assignUserToAgency(idUtente, idAgenzia)}}{43}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di equivalenza.}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copertura adottata.}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidenza dal test.}{44}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\texttt  {OffertaDAO.createOfferta(idImmobile, idUtente, prezzoOfferto)}}{44}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di equivalenza.}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copertura adottata.}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidenza dal test.}{44}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\texttt  {getNearbyPlaces(lat, lon, radius?)}}{44}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di equivalenza.}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copertura adottata.}{45}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidenza dal test.}{45}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Riepilogo della copertura progettata}{45}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Strategie di copertura adottate nella suite xUnit.}}{45}{table.caption.48}\protected@file@percent }
\newlabel{tab:coverage-strategy}{{10}{45}{Strategie di copertura adottate nella suite xUnit}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Codice dei quattro test principali}{45}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Test 1: \texttt  {updateStatoOfferta(idOfferta, nuovoStato)}}{45}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Test 2: \texttt  {assignUserToAgency(idUtente, idAgenzia)}}{46}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Test 3: \texttt  {createOfferta(idImmobile, idUtente, prezzoOfferto)}}{47}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Test 4: \texttt  {getNearbyPlaces(lat, lon, radius)}}{47}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Esito dell'esecuzione reale della suite}{48}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coverage effettivamente rilevata dalla suite Jest backend.}}{48}{table.caption.49}\protected@file@percent }
\newlabel{tab:coverage-actual}{{11}{48}{Coverage effettivamente rilevata dalla suite Jest backend}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Qualità del Codice: Analisi Statica con SonarQube}{48}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valutazione dell'usabilita}{48}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obiettivi e collegamento ai requisiti}{48}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.45813pt}\LT@entry 
    {1}{232.28354pt}\LT@entry 
    {1}{79.43024pt}\LT@entry 
    {1}{91.4162pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Report della qualità del codice generato da SonarQube -- Overall Code.}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sonarqube_report}{{22}{49}{Report della qualità del codice generato da SonarQube -- Overall Code}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expert review / inspection}{49}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Metodo adottato}{49}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Checklist di review}{49}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Checklist di expert review applicata al prodotto finito.}}{50}{table.12}\protected@file@percent }
\newlabel{tab:checklist}{{12}{50}{Checklist di expert review applicata al prodotto finito}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Esiti e priorita di intervento}{50}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esperimento con utenti reali o potenziali}{51}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Soggetti reclutati}{51}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Procedura sperimentale}{51}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Task sperimentali}{51}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Task usati nell'esperimento di usabilita.}}{51}{table.caption.51}\protected@file@percent }
\newlabel{tab:task}{{13}{51}{Task usati nell'esperimento di usabilita}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Metriche osservate}{51}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Survey post-esperimento}{52}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questionario SUS.}{52}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domande specifiche.}{52}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Risultati}{53}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Risultati sintetici dell'esperimento di usabilita.}}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:results}{{14}{53}{Risultati sintetici dell'esperimento di usabilita}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Discussione dei risultati}{53}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentazione del processo di sviluppo}{53}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versionamento}{53}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}GitHub}{53}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File .gitignore.}{54}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Statistiche del repository}{54}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Statistiche generali del repository Git.}}{54}{table.caption.56}\protected@file@percent }
\newlabel{tab:git-stats}{{15}{54}{Statistiche generali del repository Git}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione dei commit per contributor.}{55}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Distribuzione dei commit per contributor.}}{55}{table.caption.58}\protected@file@percent }
\newlabel{tab:contributors}{{16}{55}{Distribuzione dei commit per contributor}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Evidenze grafiche da GitHub e SonarQube}{55}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evidenze GitHub: (sinistra) contributi per autore, (destra) attivita recente del repository (Pulse).}}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:github-evidenze}{{23}{55}{Evidenze GitHub: (sinistra) contributi per autore, (destra) attivita recente del repository (Pulse)}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequenza dei commit per settimana.}{55}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Andamento della frequenza del codice nel tempo.}}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:github-code-frequency}{{24}{56}{Andamento della frequenza del codice nel tempo}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evidenze SonarQube: (sinistra) panoramica complessiva, (destra) indicatori relativi al nuovo codice.}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sonar-evidenze}{{25}{56}{Evidenze SonarQube: (sinistra) panoramica complessiva, (destra) indicatori relativi al nuovo codice}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Distribuzione settimanale dei commit secondo GitHub Insights (settimane con commit $> 0$).}}{57}{table.caption.63}\protected@file@percent }
\newlabel{tab:commit-freq}{{17}{57}{Distribuzione settimanale dei commit secondo GitHub Insights (settimane con commit $> 0$)}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Codice sorgente e containerizzazione}{57}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dockerfile backend}{58}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dockerfile frontend}{58}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}docker-compose.yml e file di build automatica}{58}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Script di build e sviluppo definiti nei \texttt  {package.json}.}}{59}{table.caption.64}\protected@file@percent }
\newlabel{tab:build-scripts}{{18}{59}{Script di build e sviluppo definiti nei \texttt {package.json}}{table.caption.64}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{60}
